%2F%2F10.40.1.138%2FBird%20Research%2FBBSTW%20(20170612)%2F02_%E6%88%90%E6%9E%9C%2F2021%2F%E5%88%86%E5%B1%A4%E9%9A%A8%E6%A9%9F%E6%8A%BD%E6%A8%A3%E6%A8%A3%E5%8D%80%E7%9A%84%E8%B3%87%E6%96%99%E7%9F%A9%E9%99%A3for%E5%A4%A7%E5%88%A9%2F20221031_%E5%88%86%E5%B1%A4%E9%9A%A8%E6%A9%9F%E6%8A%BD%E6%A8%A3%E6%A8%A3%E5%8D%80%E7%9A%84%E8%B3%87%E6%96%99%E7%9F%A9%E9%99%A3for%E5%A4%A7%E5%88%A9.R="7759D049"
%2F%2F10.40.1.138%2FBird%20Research%2FBBSTW%20(20170612)%2F04_%E8%A8%93%E7%B7%B4%2F2023_%E8%AA%B2%E7%A8%8B%2F2023_%E9%9B%AA%E9%9C%B8%E8%99%95%E8%AA%B2%E7%A8%8B%2F%E9%9B%AA%E9%9C%B8%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E5%88%86%E6%9E%90.R="3EA44156"
C%3A%2FUsers%2Fuser%2FDesktop%2FMacaca-population-trend-master_20201005%2FMacaca-population-trend-master%2Fscript%2FAnalysis%202019%2F8-Estimate.R="D961409D"
D%3A%2F%E5%BE%85%E8%99%95%E7%90%86%E5%B7%A5%E4%BD%9C%E5%A4%BE(%E5%81%9A%E5%AE%8C%E8%A6%81%E6%AD%B8%E6%AA%94)%2F%E7%89%B9%E5%88%8A%E5%9C%96.R="6793FC46"
D%3A%2F%E5%BE%85%E8%99%95%E7%90%86%E5%B7%A5%E4%BD%9C%E5%A4%BE(%E5%81%9A%E5%AE%8C%E8%A6%81%E6%AD%B8%E6%AA%94)%2F20221110_%E5%8F%B0%E6%9D%B1%E8%99%95%E7%9A%84%E7%8D%BC%E7%8C%B4%E8%AA%BF%E6%9F%A5.R="C9E4E232"
D%3A%2F%E5%BE%85%E8%99%95%E7%90%86%E5%B7%A5%E4%BD%9C%E5%A4%BE(%E5%81%9A%E5%AE%8C%E8%A6%81%E6%AD%B8%E6%AA%94)%2F20221110_%E5%8F%B0%E6%9D%B1%E8%99%95%E7%9A%84%E9%B3%A5%E9%A1%9E%E8%88%87%E7%8D%BC%E7%8C%B4%E8%AA%BF%E6%9F%A5%2F20221110_%E5%8F%B0%E6%9D%B1%E8%99%95%E7%9A%84%E7%8D%BC%E7%8C%B4%E8%AA%BF%E6%9F%A5.R="CBD8F66C"
D%3A%2F%E5%BE%85%E8%99%95%E7%90%86%E5%B7%A5%E4%BD%9C%E5%A4%BE(%E5%81%9A%E5%AE%8C%E8%A6%81%E6%AD%B8%E6%AA%94)%2FSHM_single-species-loop_dali.r="A1420026"
D%3A%2FR%2Ftest%2FForesty_clean%2FForesty_clean%2Fscript%2F1_CheckData_GISandR.R="535D76BF"
D%3A%2FR%2Ftest%2FForesty_clean%2FForesty_clean%2Fscript%2F5_forest%20polygen.R="0A168CDF"
D%3A%2FR%2Ftest%2FForesty_clean%2FForesty_clean%2Fscript%2FBird%2F0_BindRowData_Birddata.R="D8E54905"
D%3A%2FR%2Ftest%2FForesty_clean%2FForesty_clean%2Fscript%2FBird%2F1_Result_Birddata.Rmd="B3453213"
D%3A%2FR%2Ftest%2FForesty_clean%2FForesty_clean%2Fscript%2FBird%2F2_Result_Birddata.Rmd="363DF6C3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E5%88%B0%E6%9E%97%E4%BF%9D%E7%BD%B2%E5%A0%B1%E5%91%8A_20241217%2F7-GLMM%20for%20%20Forestry%20-%202021-2024.Rmd="4EEB7B54"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E6%9E%97%E5%8B%99%E5%B1%80%E5%A0%B1%E5%91%8A_20211124%2Fdata%20summary(%E5%85%A7%E9%83%A8).Rmd="1759D76B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E6%9E%97%E5%8B%99%E5%B1%80%E5%A0%B1%E5%91%8A_20211124%2Fdata%20summary(Inside).Rmd="BB1FDB65"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E6%9E%97%E5%8B%99%E5%B1%80%E5%B9%B4%E5%A0%B12022%2F%E5%9C%96.R="9CF066FD"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E6%9E%97%E5%8B%99%E5%B1%80%E5%B9%B4%E5%A0%B12023%2F%E5%9C%96.R="A3EB23B3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F%E7%AF%A9%E9%81%B8%E9%A0%90%E9%81%B8%E6%A8%A3%E5%8D%80%E7%9A%84%E6%9E%97%E5%8B%99%E5%B1%80%E7%8D%BC%E7%8C%B4%E8%B3%87%E6%96%99.R="A5D16444"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F10-Relationship%20with%20elevation.R="FF76257B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F10.1-glmm_0728.R="9656E247"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F10.1-glmm_0728_2.R="143E8D61"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F20230224_%E7%AF%A9%E9%81%B8%E5%B1%AC%E6%96%BC%E9%A0%90%E9%81%B8%E6%A8%A3%E5%8D%80%E7%9A%84%E6%9E%97%E5%8B%99%E5%B1%80%E6%A8%A3%E5%8D%80.R="097DDB79"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F20230707_%E7%AF%A9%E9%81%B8%E9%A0%90%E9%81%B8%E6%A8%A3%E5%8D%80%E7%9A%84%E6%9E%97%E5%8B%99%E5%B1%80%E7%8D%BC%E7%8C%B4%E8%B3%87%E6%96%99.R="F7165C75"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F3-merge%20data.R="4C18D4DB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F4-%20distance500.R="474050AA"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F5-raster.R="78F39BE2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F6-filter%20data.R="E6694897"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F7-Dali.R="F0A2C91A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0710.R="9CB607DC"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0710_2.R="8EFBEC68"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0710_3.R="A37A722A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0710_4.R="7DBE2A89"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0710_5.R="F2F21A83"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0710_6.R="47709052"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0714.R="5DCBCC1B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F8.1-glmm_0714_2.R="918D10CF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F9.1-glmm_0727.R="C7755877"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2F9.1-glmm_0727_2.R="8613D2BB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2F%E6%9C%89%E6%9E%97%E5%8B%99%E5%B1%80%E8%B3%87%E6%96%99%2FSHM_single-species-loop_dali.r="E9736E0C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Freport%2FData_Summary_2023.Rmd="9F4B7617"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F1-Mdata.R="49D6D914"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F1-Sitedata.R="DC6AC04A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F2-Mdata.R="7D7C6007"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F2-Sitedata.R="C49755AB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230420_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97.R="FB767EC2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230526_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97.R="C903C037"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230526_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97_gis.R="80DC22EE"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230601_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97.R="6AF6DCA7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230602_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97.R="81B7BAFE"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230714_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97.R="C9C877C6"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F20230728_%E7%8D%BC%E7%8C%B4%E6%A8%A3%E5%8D%80%E5%9C%B0%E6%99%AF%E5%BD%99%E7%AE%97.R="90305DAC"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F3-forest%20polygon.R="6AA42D92"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F3-merge%20data.R="A3FF89B3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F3.1-%20distance500.R="B18E3529"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F3.5-add_road.R="C5B90059"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F4-%20distance500.R="145255BB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F4-raster.R="02E74CB9"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F4.5-add_road.R="44D48C0D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F5-filter%20data.R="CA7C3224"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F5-raster.R="A4C272A3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F5-subset%20data.R="415DC9C2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F5.4-add_road.R="CA787DCE"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F5.5-Dali.R="7538719D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F6-data%20plot.Rmd="CA5A6864"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F6-data-plot.Rmd="5A5523B7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F6-filter%20data.R="A3D4ABFA"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F6.5-Dali.R="BBE0B8C2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F7-Dali.R="FB0C0F3F"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F7-GLMM.Rmd="179EBF0E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F7.1-GLMM.Rmd="E6216289"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F7.5-logist.Rmd="E7F7082B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8-glmm.R="DEC9A2E4"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm.R="0BF0D05E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_%E6%94%AF%E7%B7%9A.R="3047D2BB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_05-15.R="3E07A65B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_0515.R="BBA70E8D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_0601.R="42AD4CB8"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_0602.R="B204FF4A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_0619.R="13509AA7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.1-glmm_0710.R="0659575C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F8.Rmd="D30478BC"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2F9-data_summary.R="BAE78CD1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2FSHM_single-species-loop_dali.r="824F79CC"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2Fold%2F1-Sitedata.R="B264E80A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2Fold%2F2-Mdata.R="94F396E6"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2Fold%2F3.5-add_road.R="20FBDF42"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2Fold%2F7-GLMM.Rmd="931580D8"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2Fold%2F8-glmm.R="3820AD35"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F%E7%A0%94%E8%A8%8E%E6%9C%83_202307%2Fscript%2Fold%2F8.1-glmm.R="2C28481A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F20241112.Rmd="EACDCED5"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F20241112_%E7%8C%B4%E7%BE%A4%E6%95%B8%E4%BC%B0%E7%AE%97.Rmd="B55FE677"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F20241114.Rmd="4CB8B66E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F20241125.Rmd="A1DBE8A2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F20241206_%E5%88%86%E5%8D%80%E6%8A%BD%E6%A8%A3%E5%8D%80.Rmd="0DBB73E1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2F6-data-plot.Rmd="832B01DF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FForesty%20data%20clean.Rmd="AC9AA886"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FOthers%2F20241112_%E7%8C%B4%E7%BE%A4%E6%95%B8%E4%BC%B0%E7%AE%97.Rmd="608F73D3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FOthers%2F20241114_%E5%81%B5%E6%B8%AC%E7%8E%87.Rmd="EA2CF771"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FOthers%2F20241125_rtrim%E6%A0%A1%E6%AD%A3%E5%BE%8C%E7%9A%84%E5%AF%86%E5%BA%A6(%E5%A4%B1%E6%95%97).Rmd="576BD890"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FOthers%2F20241206_%E5%88%86%E5%8D%80%E6%8A%BD%E6%A8%A3%E5%8D%80(%E5%A4%B1%E6%95%97).Rmd="34274793"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20211124%2FReport%20%20for%20GLMM_20211129.Rmd="9784E278"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20211124%2FReport%20%20for%20inside_20211124.Rmd="BC36F79A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20221024%2F9-1%20trim2.R="93403962"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20221024%2FBird_Data_Summary_2022.Rmd="7121AC15"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20221024%2FData_Summary_2022.Rmd="B6B399E3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20231026%2F%E6%9E%97%E6%A5%AD%E7%BD%B2%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E5%88%86%E6%9E%90.R="21425028"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20231026%2F%E6%9E%97%E6%A5%AD%E7%BD%B2%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E6%9E%97%E6%A5%AD%E7%BD%B2--%E5%88%86%E6%9E%90.R="C9E30C5C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20231026%2FBird_Data_Summary_2023.Rmd="6BAC2794"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20231026%2FData_Summary_2022.Rmd="7A038452"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20231026%2FData_Summary_2023.Rmd="9CE1C021"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2F%E6%9E%97%E6%A5%AD%E7%BD%B2%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E6%9E%97%E6%A5%AD%E7%BD%B2--%E5%88%86%E6%9E%90.R="DCE34F41"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2F%E6%9E%97%E6%A5%AD%E7%BD%B2%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E6%9E%97%E6%A5%AD%E7%BD%B2--%E5%88%86%E6%9E%902324.R="CFE5583D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2F%E6%9E%97%E6%A5%AD%E7%BD%B2%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E6%9E%97%E6%A5%AD%E7%BD%B2--23-24.R="708D52B6"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2F%E6%9E%97%E6%A5%AD%E7%BD%B2%E5%89%8D%E5%BE%8C%E6%B8%AC%E7%B5%90%E6%9E%9C%2F%E9%80%B2%E9%9A%8E%E7%8F%AD%2F%E6%9E%97%E6%A5%AD%E7%BD%B2--%E5%88%86%E6%9E%90.R="951BF53B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2FData_Summary_2023.Rmd="A1C802B7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2FData_Summary_2024%20-%20%E8%A4%87%E8%A3%BD.Rmd="F1D2B50F"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2FData_Summary_2024%20-%2000.Rmd="EDACE472"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2FReport%20of%20Foresty_20241017%2FData_Summary_2024.Rmd="F5194468"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2021%2F7-GLMM.R="D1E02551"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2021%2FData%20Summary%202021.Rmd="99D08F87"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2021%2FData_Summary_2021.Rmd="70E12C14"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2021%2FReport%202021.Rmd="524B4B12"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2021%2FReport-2021.Rmd="31C34DFC"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2021%2Fglmm_2021_20230116.Rmd="0D93CDC2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2023%2FData_Summary_2021.Rmd="B014AEEF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2023%2FData_Summary_2023.Rmd="54828C28"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fresult_2023%2Fglmm_2021_20230116.Rmd="25C8438D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F0-Surveyer%20for%20Forestry.R="2FCA4EA6"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F0-Surveyer.R="6C74C4CD"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F1-%20Sitedata%20for%20Forestry.R="5EF72A18"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F1-Mdata.R="2F0B5658"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F1-Sitedata.R="036B3450"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F2-Mdata.R="C1DB9DD7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F2-Sitedata.R="CB064713"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F2023%2FBBS%20%26%20Foresty.Rmd="D5110830"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F20241018.Rmd="F2AC1AE2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F20241218-0.Rmd="5BA9C040"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F20241218.Rmd="CFB29940"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F3-forest%20polygon.R="6CC5FD12"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2F4-raster.R="887CBE4A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202019%2F6-data%20plot.R="6E618D3C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202019%2F8-Estimate.R="7855BD60"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202019%2F9-rtrim.R="2CC211E9"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2F0-Surveyer%20for%20Forestry.R="8349F862"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2F5-subset%20data%20for%20Forestry.R="7654349C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2F6-subset%20data%20for%20Forestry.R="47DCD817"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2F7-GLMM%20for%20%20Forestry.R="7882B05B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2FCopyOf5-subset%20data%20for%20Forestry.R="ED748F62"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2FCopyOf6-subset%20data%20for%20Forestry.R="A7F46E8C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%20for%20Forestry%2Ftmp--site%20cover.R="1BFA59DC"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%2F10-%20another%20plot.R="A10A97E5"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%2F5-subset%20data.Rmd="9BD009E8"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%2F6-data%20plot.Rmd="AE7EF886"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202020%2F9-rtrim.R="6BD7D3B1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F%E7%9B%B8%E5%B0%8D%E5%AF%86%E5%BA%A6%E5%9C%96%E4%B8%AD%E6%96%87%E5%8C%96(%E5%B9%B4and%E6%9E%97%E5%8B%99%E5%B1%80).R="2496EA54"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F0-Surveyer%20for%20Forestry.R="0CB941E7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F1-%20Sitedata%20for%20Forestry_2020.R="19E70E0E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F1-%20Sitedata%20for%20Forestry_2021.R="1C962BCB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F2-Mdata.R="F898A4C3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F5-subset%20data%20for%20Forestry.R="4134C733"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2F7-GLMM%20for%20%20Forestry.R="FFDD9838"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2FCopyOf1-%20Sitedata%20for%20Forestry_2020.R="A5E0AFA7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2FCopyOf1-%20Sitedata%20for%20Forestry_2021.R="6B6F6E9F"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2FCopyOf5-subset%20data%20for%20Forestry.R="4106CAF3"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2FCopyOf6-subset%20data%20for%20Forestry.R="20663B28"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2FCopyOf7-GLMM%20for%20%20Forestry.R="A9A7AF84"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%20for%20Forestry%2FSitedata%20for%20Forestry_update.R="D96A4D4E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F10-%20another%20plot.R="AB1D03A7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F5-subset%20data.R="3EFA34A0"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F5-subset%20data.Rmd="DF1E91AF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F6-data%20plot.Rmd="34B777B9"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F6-data%20plot_try.Rmd="F8968AB4"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F7-GLMM.R="8BE22CD1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F7-GLMM.Rmd="32F039CD"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F7-GLMM_try.Rmd="BA08E5CE"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F8-Estimate.R="0CD503A8"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F8-Estimate.Rmd="CD1CCE43"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F9-rtrim.R="5E5076AF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2F9-rtrim.Rmd="3CC22184"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2FBBS_count%20of%20site.R="9BE97B8E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2FSurveyor%26site.R="5288E30D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2Fplot-map.R="6FBDC162"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202021%2Ftt.Rmd="B87ABDF1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F1-%20Sitedata%20for%20Forestry.Rmd="29258A2A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F1.Rmd="580A8AF7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F5-subset%20data%20for%20Forestry.Rmd="101F89FF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F6-Plot.Rmd="E4118601"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F7-GLMM%20for%20%20Forestry.R="74030E30"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F7-GLMM%20for%20%20Forestry.Rmd="DD0CA672"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F7-GLMM-for--Forestry.Rmd="909D4B2E"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F8-before%20rtrim.Rmd="E1A5CDF4"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202022%20for%20Forestry%2F9-rtrim.Rmd="C0304E26"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F1-%20Sitedata%20for%20Forestry.Rmd="EF5F27F1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F3-.Rmd="649A7A2C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F3-forest%20polygon.R="49BE9782"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F5-raster.R="8056F756"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F5-subset%20data%20for%20Forestry.Rmd="8289AE54"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F6-Plot.Rmd="BC591092"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F7-GLMM%20for%20%20Forestry.Rmd="50ED1A4A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2F9-rtrim.Rmd="761ADB7F"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2FCopyOf5-subset%20data%20for%20Forestry-500.Rmd="0962CCB1"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2Fforest%20polygon.R="B43D2CC7"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%20for%20Forestry%2Fraster.R="8B98EE3C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%2F5-subset%20data.R="86DA06B9"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%2F6-data%20plot.Rmd="C78E8A75"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%2F7-GLMM.Rmd="F2C60058"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%2F8-Estimate.Rmd="D2B2BDAB"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%2F9-rtrim%20-%202021-2023.Rmd="301C27DF"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202023%2F9-rtrim.Rmd="3FECA687"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F00.Rmd="17CF953A"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F1-%20Sitedata%20for%20Forestry.Rmd="822A04CD"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F3-.Rmd="DF766BB4"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F5-subset%20data%20for%20Forestry.Rmd="83F185F2"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F6-Plot.Rmd="19B73370"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F7-GLMM%20for%20%20Forestry%20-%202021-2024.Rmd="C28BA531"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F7-GLMM%20for%20%20Forestry.Rmd="F3F601AD"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F8-Estimate.Rmd="74D2866B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F9-rtrim%20-%202020-2024.Rmd="4913C25C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F9-rtrim%20-%202021-2024.Rmd="0F66C296"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2F9-rtrim.Rmd="4E9CCF12"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2FEncounter_rate.Rmd="9959F53D"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2FEncounter_rate_BBS%26Forest.Rmd="E9299241"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2Fforest%20polygon.R="262F764B"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FAnalysis%202024%20for%20Forestry%2Fraster.R="FB960BD4"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2FCopyOf1-%20Sitedata%20for%20Forestry_2021.R="58460402"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2Fdata%20summary(Inside).Rmd="FE7E7562"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2Fold%2FDistance-1028.R="FDBFFFA9"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2Fold%2FDistance.R="4003AE2C"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Fscript%2Ftry---raster.R="5457A225"
D%3A%2FR%2Ftest%2FMacaca-population-trend%2Ftemp.txt="8DBF5F0A"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2F20190816_remake.R="1337CADC"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2F20210125_%E6%A8%A3%E9%BB%9E%E8%A1%A8%E6%9B%B4%E6%96%B0.R="AE587BAA"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2F20210715_Forest%20%20monkey_0.R="9DA0395E"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2F20210914_.R="B9DF3807"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2F20230205_%E6%9B%B4%E6%96%B0%E6%A8%A3%E9%BB%9E%E8%B3%87%E6%96%99%E5%BA%AB.Rmd="46C81344"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2F20230224_%E7%AF%A9%E9%81%B8%E5%B1%AC%E6%96%BC%E9%A0%90%E9%81%B8%E6%A8%A3%E5%8D%80%E7%9A%84%E6%9E%97%E5%8B%99%E5%B1%80%E6%A8%A3%E5%8D%80.R="3B297FAB"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscrip%2Ftest_APP%2Ftest1%2Fui.R="2B49AF67"
D%3A%2FR%2Ftest%2FRRRRRR%2Fscript%2F20241113_%E6%B5%B7%E6%8B%9450m%E4%BB%A5%E4%B8%8A%E6%9E%97%E7%8F%AD%E5%9C%B0%E7%9A%84%E6%A3%AE%E6%9E%97.R="E3A6322D"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2FPopTrend%2Fresult_2023%2Freport.Rmd="D5BB07B6"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2FPopTrend%2Fscript%2Fdata%20map.R="36260948"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2FPopTrend%2Fscript%2Fpoptrend_20240321.R="32DD7E90"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2FPopTrend%2Fscript%2Fpoptrend_20240924_parallel.R="3C8EF235"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2FPopTrend%2Fscript%2Fsummary_result.R="B693DB9D"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2Frtrim%2Fresult_2020%2Freport.Rmd="718A8123"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2Frtrim%2Fresult_2021%2Freport.Rmd="B67B9B76"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2Frtrim%2Fresult_2022%2Freport.Rmd="2A8F7CE6"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2Frtrim%2Fscript%2FR_wetinhsu_20190403.R="E657D17B"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2Frtrim%2Fscript%2Fdata%20map.R="C3DF76FD"
D%3A%2FR%2Ftest%2Fbbstaiwan_trend%2Frtrim%2Fscript%2FrunRtrim.R="18AA7C26"
Z%3A%2FBBSTW%20(20170612)%2F02_%E6%88%90%E6%9E%9C%2F2020%2F20200522_%E4%BB%A5%E5%85%AC%E6%B0%91%E7%A7%91%E5%AD%B8%E7%9B%A3%E6%B8%AC%E8%87%BA%E7%81%A3%E7%8D%BC%E7%8C%B4%E6%97%8F%E7%BE%A4%E4%B9%8B2019%E5%B9%B4%E6%88%90%E6%9E%9C%2FR%20script%2F1-Sitedata.R="D7B1496F"
Z%3A%2FBBSTW%20(20170612)%2F02_%E6%88%90%E6%9E%9C%2F2020%2F20200522_%E4%BB%A5%E5%85%AC%E6%B0%91%E7%A7%91%E5%AD%B8%E7%9B%A3%E6%B8%AC%E8%87%BA%E7%81%A3%E7%8D%BC%E7%8C%B4%E6%97%8F%E7%BE%A4%E4%B9%8B2019%E5%B9%B4%E6%88%90%E6%9E%9C%2FR%20script%2F2-Mdata.R="3F4CB1D2"
