{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR 是自由軟體，不提供任何擔保。\n在某些條件下歡迎您將其散佈。\n用 'license()' 或 'licence()' 來獲得散佈的詳細條件。\n\nR 是個協作計劃，有許多人為之做出了貢獻。\n用 'contributors()' 來看詳細的情況以及\n用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。\n\n",
        "用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或\n用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。\n用 'q()' 離開 R。\n\n",
        "> ",
        "# 安裝必要的包",
        "> ",
        "install.packages(\"gtsummary\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"flextable\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "\n  有二進位版本的，但原始碼版本是後來的:\n\n  Binaries will be installed\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/systemfonts_1.0.6.zip'\n",
        "Content type 'application/zip'",
        " length 1540844 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/gdtools_0.3.7.zip'\n",
        "Content type 'application/zip'",
        " length 2188929 bytes (2.1 MB)\n",
        "downloaded 2.1 MB\n\n",
        "程式套件 ‘systemfonts’ 開啟成功，MD5 和檢查也透過\nWarning in install.packages :\n  無法將拆除原來安裝的程式套件 ‘systemfonts’\nWarning in install.packages :\n  複製 C:\\Users\\user\\AppData\\Local\\R\\win-library\\4.2\\00LOCK\\systemfonts\\libs\\x64\\systemfonts.dll 到 C:\\Users\\user\\AppData\\Local\\R\\win-library\\4.2\\systemfonts\\libs\\x64\\systemfonts.dll 時出了問題：Permission denied\nWarning in install.packages :\n  回覆了 ‘systemfonts’\n程式套件 ‘gdtools’ 開啟成功，MD5 和檢查也透過\n",
        "Warning in install.packages :\n  無法將拆除原來安裝的程式套件 ‘gdtools’\nWarning in install.packages :\n  複製 C:\\Users\\user\\AppData\\Local\\R\\win-library\\4.2\\00LOCK\\gdtools\\libs\\x64\\gdtools.dll 到 C:\\Users\\user\\AppData\\Local\\R\\win-library\\4.2\\gdtools\\libs\\x64\\gdtools.dll 時出了問題：Permission denied\nWarning in install.packages :\n  回覆了 ‘gdtools’\n\n下載的二進位程式套件在\n\tC:\\Users\\user\\AppData\\Local\\Temp\\RtmpKc0kl0\\downloaded_packages 裡\n",
        "嘗試 URL 'https://cran.rstudio.com/src/contrib/officer_0.6.7.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 881895 bytes (861 KB)\n",
        "downloaded 861 KB\n\n",
        "嘗試 URL 'https://cran.rstudio.com/src/contrib/flextable_0.9.7.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1336080 bytes (1.3 MB)\n",
        "downloaded 1.3 MB\n\n",
        "* installing *source* package 'officer' ...\n** package 'officer' successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n\nRestarting R session...\n\n"
    ]
}