group_by( Survey,Office) %>%
summarise(
N = n(),
m = Macaca_sur %>% as.numeric() %>% sum,
E = m/N
) %>%
ggplot(., aes(x = factor(Office), y = E)) +
geom_boxplot()+
geom_text(data = Office.text,aes( y = E75,
label =
c(233.25, 279.25, 291.25, 242.00, 268.00, 231.00, 210.50, 276.25)),
vjust = -1,hjust = 0.05,size = 3,
position = position_dodge(0.9), show.legend = F)+
scale_y_continuous(limits =  c(0, 0.12),
breaks = seq(0,0.12,0.02))+
labs(x = "Year",
y = "Encounter rate (troop/point)")+
theme_classic()+
theme(
panel.border = element_blank()
)
M.data %>%
group_by( Survey,Office) %>%
summarise(
N = n(),
m = Macaca_sur %>% as.numeric() %>% sum,
E = m/N
) %>%
ggplot(., aes(x = factor(Office), y = E)) +
geom_boxplot()+
geom_text(data = Office.text,aes( y = E75,
label =
c(233.25, 279.25, 291.25, 242.00, 268.00, 231.00, 210.50, 276.25)),
vjust = -1,hjust = 0.03,size = 3,
position = position_dodge(0.9), show.legend = F)+
scale_y_continuous(limits =  c(0, 0.12),
breaks = seq(0,0.12,0.02))+
labs(x = "Year",
y = "Encounter rate (troop/point)")+
theme_classic()+
theme(
panel.border = element_blank()
)
M.data %>%
group_by( Survey,Office) %>%
summarise(
N = n(),
m = Macaca_sur %>% as.numeric() %>% sum,
E = m/N
) %>%
ggplot(., aes(x = factor(Office), y = E)) +
geom_boxplot()+
geom_text(data = Office.text,aes( y = E75,
label =
c(233.25, 279.25, 291.25, 242.00, 268.00, 231.00, 210.50, 276.25)),
vjust = -1,hjust = 0.05,size = 3,
position = position_dodge(0.9), show.legend = F)+
scale_y_continuous(limits =  c(0, 0.12),
breaks = seq(0,0.12,0.02))+
labs(x = "Year",
y = "Encounter rate (troop/point)")+
theme_classic()+
theme(
panel.border = element_blank()
)
M.data %>%
group_by( Survey,Office) %>%
summarise(
N = n(),
m = Macaca_sur %>% as.numeric() %>% sum,
E = m/N
) %>%
ggplot(., aes(x = factor(Office), y = E)) +
geom_boxplot()+
geom_text(data = Office.text,aes( y = E75,
label =
c(233.25, 279.25, 291.25, 242.00, 268.00, 231.00, 210.50, 276.25)),
vjust = -1,hjust = 0.02,size = 3,
position = position_dodge(0.9), show.legend = F)+
scale_y_continuous(limits =  c(0, 0.12),
breaks = seq(0,0.12,0.02))+
labs(x = "Year",
y = "Encounter rate (troop/point)")+
theme_classic()+
theme(
panel.border = element_blank()
)
M.data %>%
group_by( Survey,Office) %>%
summarise(
N = n(),
m = Macaca_sur %>% as.numeric() %>% sum,
E = m/N
) %>%
ggplot(., aes(x = factor(Office), y = E)) +
geom_boxplot()+
geom_text(data = Office.text,aes( y = E75,
label =
c(233.25, 279.25, 291.25, 242.00, 268.00, 231.00, 210.50, 276.25)),
vjust = -1,hjust = 0,size = 3,
position = position_dodge(0.9), show.legend = F)+
scale_y_continuous(limits =  c(0, 0.12),
breaks = seq(0,0.12,0.02))+
labs(x = "Year",
y = "Encounter rate (troop/point)")+
theme_classic()+
theme(
panel.border = element_blank()
)
M.data %>%
group_by( Survey,Office) %>%
summarise(
N = n(),
m = Macaca_sur %>% as.numeric() %>% sum,
E = m/N
) %>%
ggplot(., aes(x = factor(Office), y = E)) +
geom_boxplot()+
geom_text(data = Office.text,aes( y = E75,
label =
c(233.25, 279.25, 291.25, 242.00, 268.00, 231.00, 210.50, 276.25)),
vjust = -1,hjust = -0.05,size = 3,
position = position_dodge(0.9), show.legend = F)+
scale_y_continuous(limits =  c(0, 0.12),
breaks = seq(0,0.12,0.02))+
labs(x = "Year",
y = "Encounter rate (troop/point)")+
theme_classic()+
theme(
panel.border = element_blank()
)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(writexl)
library(sf)
library(here)
library(flextable)
library(ftExtra)
M.data <-
here("./data/clean/Forestry/for analysis/") %>%
list.files(., full.names = T) %>%
str_subset(paste0(2020:2021)) %>% #如果只要2020~2021年，就寫2020:2021
lapply(., read_excel, sheet="Data", col_types = "text") %>%
bind_rows() %>%
mutate(Office = ordered(Office,
c("羅東", "新竹", "東勢", "南投",
"嘉義", "屏東", "花蓮", "臺東"))) %>%
mutate(TypeName.1 = ordered(TypeName.1,
c("闊葉林", "針葉林", "竹林",
"混淆林", "非森林"))) %>%
mutate_at(c("Year", "Survey","Month",
"Day", "Macaca_sur", "Distance", "Altitude", "julian.D"), as.numeric)
#調查者的統計資料
List_surveyor <-
M.data %>%
separate(.,Surveyor,
into = paste0("Surveyor","_",0:10),
sep ="、|,",
extra = "drop",
fill = "right") %>%
reshape2::melt(.,
id.vars = c("Office","Year", "Site_N",
"Point",  "Survey"),
measure.vars = paste0("Surveyor","_",0:10),
variable.name = "Surveyor",
value.name = "Name")%>%
filter(!is.na(Name))
List_surveyor %>%
mutate(SP = paste0(Site_N, "-", Point)) %>%
group_by(Year, Office) %>%
summarise(Site_n = Site_N %>% unique %>% length,     #樣區數
Person_n = Name %>% unique %>% length) %>%  #人數
arrange(Office)%>%
ungroup() %>%
# select(Office, Person_n) %>%
bind_rows(List_surveyor %>%
group_by(Year) %>%
summarise(Person_n = Name %>%
unique %>% length,
Site_n = Site_N %>%
unique %>% length,) %>%
mutate(Office = "Total") ) %>%
mutate(Year = as.character(Year)) %>%
reshape2::melt(id = 1:2 )%>%
reshape2::dcast(Office ~ Year + variable, var.value = "value") %>%
mutate(Office = ordered(Office, c("羅東","新竹",
"東勢","南投",
"嘉義","屏東",
"花蓮","臺東",
"Total"))) %>%
arrange(Office) %>%
flextable(.) %>%
width(., width = c(1,1,1,1,1)) %>%
set_header_labels(
'Office' = "林管處",
'2020_Site_n' = "樣區數",
'2020_Person_n' = "調查者人數",
'2021_Site_n' = "樣區數",
'2021_Person_n' = "調查者人數" ) %>%
add_header_row(.,
values = c(" ","2020", "2021"),
colwidths = c(1,2,2)) %>%
align(.,j = 1:5, align = "center", part = "all")
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Year) %>%
summarise(
'1 收到' = n(),
'2 檢核後' = str_subset(analysis, "locate|6min|Toolate|7day", negate = T) %>% length,
'2-1 不足6分鐘' = str_subset(analysis, "6min") %>% length,
'2-2 晚於11時才完成調查' = str_subset(analysis, "Toolate") %>% length,
'2-3 超過7日' = str_subset(analysis, "7day") %>% length,
'2-4 位置錯誤' = str_subset(analysis, "locate") %>% length,
'3 刪掉不在3~6月內(3~6月以外、全海拔範圍、所有棲地類型)' = str_subset(analysis, "^Y") %>%
str_subset(., "month", negate = T) %>% length,
'4 刪掉低於50m(3~6月、<50m、所有棲地類型)' =
str_subset(analysis, "^Y")%>%
str_subset(., "month", negate = T) %>%
str_subset(., "50m", negate = T) %>% length,
'5 篩選後(3~6月、=>50m、only森林)' = str_subset(analysis, "^Y$") %>% length
) %>%
reshape2::melt(id = 1 )%>%
reshape2::dcast(variable ~ Year , var.value = "value")%>%
flextable(.) %>%
width(., width = c(3,1,1)) %>%
#  align(.,j = 2,
#        align = "center", part = "all") %>%
padding(., i=3:6, j=1, padding.left = 20)
M.data %>%
filter(! is.na(Macaca_sur)) %>%
filter(Year == 2021) %>%
group_by(Office, Survey) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(Year == 2021) %>%
filter(! is.na(Macaca_sur))%>%
group_by(Survey) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Survey+variable) %>%
mutate(Office = ordered(Office, c("羅東","新竹",
"東勢","南投",
"嘉義","屏東",
"花蓮","臺東",
"Total"))) %>%
arrange(Office) %>%
flextable(.) %>%
set_header_labels(
"Office"="林管處",
"1_Point_n"="樣點",
"1_Good_n" = "無疏失的樣點",
"1_prob" = "正確率%",
"2_Point_n"="樣點",
"2_Good_n" = "無疏失的樣點",
"2_prob" = "正確率%") %>%
add_header_row(.,
values = c(" ","第1旅次", "第2旅次"),
colwidths = c(1,3,3)) %>%
theme_booktabs(.)%>%
align(.,
align = "center", part = "header")
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Office, Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(! is.na(Macaca_sur))%>%
group_by(Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Year + variable, value.var = "value") %>%
mutate(level2 = ifelse(Office %in% "Total", 2, 1)) %>%
arrange(level2, desc(`2021_prob`) )%>%
mutate(prob_diff = paste0(`2021_prob`, "(",
round( `2021_prob`-`2020_prob`, 1), ")")
) %>%
select(-`level2`, -starts_with("2020"), -`2021_prob`) %>%
flextable(.)  %>%
set_header_labels(
"Office"="林管處",
"2021_Point_n"="樣點",
"2021_Good_n" = "無疏失的樣點",
"prob_diff" = "正確率%") %>%
add_header_row(.,
values = c(" ", "2021"),
colwidths = c(1,3)) %>%
theme_booktabs(.)%>%
align(.,
align = "center", part = "all")
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Office, Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(! is.na(Macaca_sur))%>%
group_by(Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Year + variable, value.var = "value") %>%
mutate(level2 = ifelse(Office %in% "Total", 2, 1)) %>%
arrange(level2, desc(`2021_prob`) )%>%
mutate(prob_diff = paste0(`2021_prob`, "(",
round( `2021_prob`-`2020_prob`, 1), ")")
)
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Office, Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(! is.na(Macaca_sur))%>%
group_by(Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Year + variable, value.var = "value") %>%
mutate(level2 = ifelse(Office %in% "Total", 2, 1)) %>%
arrange(level2, desc(`2021_prob`) )%>%
mutate(prob_diff = paste0(`2021_prob`, "(",
round( `2021_prob`-`2020_prob`, 1), ")")
) %>%
# select(-`level2`, -starts_with("2020"), -`2021_prob`) %>%
flextable(.)
M.data %>%
filter(! is.na(Macaca_sur)) %>%
filter(Year == 2021) %>%
group_by(Office, Survey) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(Year == 2021) %>%
filter(! is.na(Macaca_sur))%>%
group_by(Survey) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Survey+variable) %>%
mutate(Office = ordered(Office, c("羅東","新竹",
"東勢","南投",
"嘉義","屏東",
"花蓮","臺東",
"Total"))) %>%
arrange(Office) %>%
flextable(.) %>%
set_header_labels(
"Office"="林管處",
"1_Point_n"="樣點",
"1_Good_n" = "無疏失的樣點",
"1_prob" = "正確率%",
"2_Point_n"="樣點",
"2_Good_n" = "無疏失的樣點",
"2_prob" = "正確率%") %>%
add_header_row(.,
values = c(" ","第1旅次", "第2旅次"),
colwidths = c(1,3,3)) %>%
theme_booktabs(.)%>%
align(.,
align = "center", part = "header")
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Office, Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(! is.na(Macaca_sur))%>%
group_by(Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Year + variable, value.var = "value") %>%
mutate(level2 = ifelse(Office %in% "Total", 2, 1)) %>%
arrange(level2, desc(`2021_prob`) )%>%
mutate(prob_diff = paste0(`2021_prob`, "(",
round( `2021_prob`-`2020_prob`, 1), ")")
) %>% View
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Office, Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(! is.na(Macaca_sur))%>%
group_by(Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Year + variable, value.var = "value") %>%
mutate(level2 = ifelse(Office %in% "Total", 2, 1)) %>%
arrange(level2, desc(`2021_prob`) )%>%
mutate(prob_diff = paste0(`2021_prob`, "(",
round( `2021_prob`-`2020_prob`, 1), ")")
) %>% write.csv(., "D:/待處理工作夾(做完要歸檔)/ttmp.csv")
M.data %>%
filter(! is.na(Macaca_sur)) %>%
group_by(Office, Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
ungroup() %>%
bind_rows(
M.data %>%
filter(! is.na(Macaca_sur))%>%
group_by(Year) %>%
summarise(
Point_n = n(),
Good_n = str_subset(analysis, "^Y$|\\d{2}m|\\({1}\\w{9}\\)") %>%length
) %>%
mutate(Office = "Total") %>%
ungroup()
) %>%
mutate(prob = (100 * Good_n/Point_n) %>%  round(1)) %>%
reshape2::melt(id = 1:2) %>%
reshape2::dcast(Office ~ Year + variable, value.var = "value") %>%
mutate(level2 = ifelse(Office %in% "Total", 2, 1)) %>%
arrange(level2, desc(`2021_prob`) )%>%
mutate(prob_diff = paste0(`2021_prob`, "(",
round( `2021_prob`-`2020_prob`, 1), ")")
) %>%
select(-`level2`, -starts_with("2020"), -`2021_prob`) %>%
flextable(.)  %>%
set_header_labels(
"Office"="林管處",
"2021_Point_n"="樣點",
"2021_Good_n" = "無疏失的樣點",
"prob_diff" = "正確率%") %>%
add_header_row(.,
values = c(" ", "2021"),
colwidths = c(1,3)) %>%
theme_booktabs(.)%>%
align(.,
align = "center", part = "all")
# 安裝必要的包
install.packages("gtsummary")
install.packages("flextable")
