<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="troops_2021-2024-猴群BBS">
        <SrcDataSource relativeToVRT="1">troops_2021-2024.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>猴群BBS</SrcLayer>
        <Field name="Site_N" src="Site_N" type="String"/>
        <Field name="Point" src="Point" type="Integer"/>
        <Field name="Year" src="Year" type="Integer"/>
        <Field name="Survey" src="Survey" type="Integer"/>
        <Field name="Macaca_sur" src="Macaca_sur" type="Integer"/>
        <Field name="Macaca_dist" src="Macaca_dist" type="String"/>
        <Field name="Time" src="Time" type="String"/>
        <Field name="Month" src="Month" type="Integer"/>
        <Field name="Day" src="Day" type="Integer"/>
        <Field name="Hour" src="Hour" type="String"/>
        <Field name="Minute" src="Minute" type="String"/>
        <Field name="PointID" src="PointID" type="Integer"/>
        <Field name="TypeName" src="TypeName" type="String"/>
        <Field name="Distance" src="Distance" type="Real"/>
        <Field name="Altitude" src="Altitude" type="Integer"/>
        <Field name="DATE" src="DATE" type="DateTime"/>
        <Field name="TypeName.1" src="TypeName.1" type="String"/>
        <Field name="County" src="County" type="String"/>
        <Field name="Region2" src="Region2" type="String"/>
        <Field name="julian.D" src="julian.D" type="Integer"/>
        <Field name="analysis" src="analysis" type="String"/>
        <Field name="A" src="A" type="Integer"/>
        <Field name="AB" src="AB" type="Integer"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:3826</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="X_97" y="Y_97"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
