<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="all_20210824-樣點表">
        <SrcDataSource relativeToVRT="1">all_20210824.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>樣點表</SrcLayer>
        <Field name="樣區編號" src="樣區編號" type="String"/>
        <Field name="獼猴樣區編號" src="獼猴樣區編號" type="String"/>
        <Field name="樣點代號" src="樣點代號" type="String"/>
        <Field name="縣市" src="縣市" type="String"/>
        <Field name="樣區名稱" src="樣區名稱" type="String"/>
        <Field name="樣區樣點編號" src="樣區樣點編號" type="String"/>
        <Field name="X.67" src="X.67" type="String"/>
        <Field name="Y.67" src="Y.67" type="String"/>
        <Field name="X.97" src="X.97" type="String"/>
        <Field name="Y.97" src="Y.97" type="String"/>
        <Field name="X_經度(度分秒)" src="X_經度(度分秒)" type="String"/>
        <Field name="Y_緯度(度分秒)" src="Y_緯度(度分秒)" type="String"/>
        <Field name="備註" src="備註" type="String"/>
        <Field name="環境特徵描述" src="環境特徵描述" type="String"/>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:4326</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="X_經度" y="Y_緯度"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
